{
  "name": "Bibeli Mimọ – KJV & Yoruba",
  "short_name": "Bibeli",
  "description": "Holy Bible – King James Version with Yoruba parallel text, red-letter edition",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "orientation": "portrait-primary",
  "categories": ["books", "education", "lifestyle"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
